server.servlet.context-path=/identity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=identity-service
server.port=8001
jwt.signerKey = "Yb5l4M8yFuHoXXLrEecnyRJOAEbgU0sdoXh2rFHTdq3SJ4ikikIuJssfvn/xP//z"
jwt.valid-duration = 3600
jwt.refreshable-duration = 360000
